boss.server.system.swagger.basePackage=com.boss.server.system.controller
boss.server.system.swagger.title=Boss-Server-System API
boss.server.system.swagger.description=Boss-Server-System API.
boss.server.system.swagger.version=1.0
boss.server.system.swagger.author=DevinJoe
boss.server.system.swagger.url=https:joe.vip
boss.server.system.swagger.email=123@163.com
boss.server.system.swagger.license=Apache 2.0
boss.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
boss.server.system.swagger.grantUrl=http://localhost:9370/auth/oauth/token
boss.server.system.swagger.name=boss_oauth_swagger
boss.server.system.swagger.scope=test

boss.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf