# boss-rbac-cloud

./: README.md  pom.xml
boss-auth/: Dockerfile  pom.xml
boss-auth/src/main/java/com/boss/auth/: BossAuthApplication.java
boss-auth/src/main/java/com/boss/auth/config/: BossAuthorizationServerConfigure.java  BossResourceServerConfigure.java  BossSecurityConfigure.java
boss-auth/src/main/java/com/boss/auth/controller/: SecurityController.java
boss-auth/src/main/java/com/boss/auth/dao/: PermissionDao.java  RoleDao.java  UserDao.java
boss-auth/src/main/java/com/boss/auth/filter/: ValidateCodeFilter.java
boss-auth/src/main/java/com/boss/auth/handler/: GlobalExceptionHandler.java
boss-auth/src/main/java/com/boss/auth/properties/: BossAuthProperties.java  BossClientsProperties.java  BossValidateCodeProperties.java
boss-auth/src/main/java/com/boss/auth/service/: BossUserDetailService.java  PermissionService.java  RoleService.java  UserService.java  ValidateCodeService.java
boss-auth/src/main/java/com/boss/auth/service/impl/: BossUserDetailServiceImpl.java  BossValidateCodeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
boss-auth/src/main/java/com/boss/auth/translator/: BossWebResponseExceptionTranslator.java
boss-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml  boss-auth.properties  logback-spring.xml
boss-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
boss-gateway/: Dockerfile  pom.xml
boss-gateway/src/main/java/com/boss/gateway/: BossGatewayApplication.java
boss-gateway/src/main/java/com/boss/gateway/config/: BossGatewayCorsConfigure.java  BossGatewayErrorConfigure.java  BossGatewaySecurityConfigure.java  BossGatewaySentinelConfigure.java
boss-gateway/src/main/java/com/boss/gateway/controller/: FallbackController.java
boss-gateway/src/main/java/com/boss/gateway/fallback/: BossGatewayBlockFallbackProvider.java
boss-gateway/src/main/java/com/boss/gateway/filter/: BossGatewayErrorFilter.java  BossGatewayRequestFilter.java  BossGatewaySentinelFilter.java
boss-gateway/src/main/java/com/boss/gateway/handler/: BossGatewayExceptionHandler.java
boss-gateway/src/main/java/com/boss/gateway/properties/: BossGatewayProperties.java
boss-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  boss-gateway.properties  logback-spring.xml
boss-monitor/: pom.xml
boss-monitor/boss-monitor-admin/: Dockerfile  pom.xml
boss-monitor/boss-monitor-admin/src/main/java/com/boss/monitor/admin/: BossMonitorAdminApplication.java
boss-monitor/boss-monitor-admin/src/main/java/com/boss/monitor/admin/config/: BossSecurityConfigure.java
boss-monitor/boss-monitor-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
boss-server/: pom.xml
boss-server/boss-server-system/: Dockerfile  pom.xml
boss-server/boss-server-system/src/main/java/com/boss/server/system/: BossServerSystemApplication.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/annotation/: BossLog.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/aspect/: ActionLog.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/config/: BossServerSystemResourceServerConfigure.java  BossWebConfigure.java  P6spySqlFormatConfigure.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/config/mybaitsplus/: GlobalMetaObjectHandler.java  MybatisPlusConfig.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/controller/: DeptController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/dao/: PermissionDao.java  RoleDao.java  UserDao.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/fallback/: HelloServiceFallback.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/feign/: IDeptService.java  IHelloService.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/feign/hystrix/: DeptServiceFallback.java  HelloServiceFallback.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/handler/: GlobalExceptionHandler.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/properties/: BossServerSystemProperties.java  BossSwaggerProperties.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/service/: IPermissionService.java  IRoleService.java  IUserService.java
boss-server/boss-server-system/src/main/java/com/boss/server/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
boss-server/boss-server-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  boss-server-system.properties  logback-spring.xml  spy.properties
boss-server/boss-server-system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
boss-server/boss-server-system/src/test/java/com/boss/server/system/: BossServerSystemApplicationTests.java
boss-server/boss-server-test/: Dockerfile  pom.xml
boss-server/boss-server-test/src/main/java/com/boss/server/test/: BossServerTestApplication.java
boss-server/boss-server-test/src/main/java/com/boss/server/test/config/: BossServerTestResourceServerConfigure.java  P6spySqlFormatConfigure.java
boss-server/boss-server-test/src/main/java/com/boss/server/test/controller/: DeptController.java  TestController.java
boss-server/boss-server-test/src/main/java/com/boss/server/test/dao/: DeptDao.java  UserDao.java
boss-server/boss-server-test/src/main/java/com/boss/server/test/handler/: GlobalExceptionHandler.java
boss-server/boss-server-test/src/main/java/com/boss/server/test/service/: IDeptService.java  IUserService.java
boss-server/boss-server-test/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  spy.properties
boss-server/boss-server-test/src/main/resources/mapper/xml/: DeptMapper.xml
(+70 files in other folders)
