<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-rbac-cloud</artifactId>
        <groupId>com.boss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-monitor</artifactId>
    <packaging>pom</packaging>
    <name>Boss-Monitor</name>
    <description>Boss权限管理系统监控模块</description>

    <modules>
        <module>boss-monitor-admin</module>
    </modules>

</project>