<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-rbac-cloud</artifactId>
        <groupId>com.boss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-server</artifactId>
    <packaging>pom</packaging>
    <name>Boss-Server</name>
    <description>Boss权限管理系统服务提供模块</description>

    <modules>
        <module>boss-server-system</module>
        <module>boss-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.boss</groupId>
            <artifactId>boss-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>