boss.auth.accessTokenValiditySeconds=86400
boss.auth.refreshTokenValiditySeconds=604800
boss.auth.clients[0].client=boss
boss.auth.clients[0].secret=16250
boss.auth.clients[0].grantType=password, authorization_code, refresh_token
boss.auth.clients[0].scope=all
boss.auth.code.time=120
boss.auth.code.type=png
boss.auth.code.width=115
boss.auth.code.height=42
boss.auth.code.length=5
boss.auth.code.charType=1
boss.auth.anonUrl=/captcha,/actuator/**
boss.auth.clients[1].client=swagger
boss.auth.clients[1].secret=16250
boss.auth.clients[1].grantType=password
boss.auth.clients[1].scope=test