boss.auth.accessTokenValiditySeconds=86400
boss.auth.refreshTokenValiditySeconds=604800

boss.auth.clients[0].client=boss
boss.auth.clients[0].secret=16250
boss.auth.clients[0].grantType=password, authorization_code, refresh_token
boss.auth.clients[0].scope=all